# MatakAPI

./: .gitignore  MatakAPI.sln  README.md
MatakAPI/: DbConfig.json  MatakAPI.csproj  MatakAPI.xml  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
MatakAPI/Controllers/: AuthController.cs  FilesController.cs  HistoryController.cs  LandmarkController.cs  MainController.cs  OrgController.cs  RouteAPIController.cs  RouteController.cs  RoutePathController.cs  StatController.cs  StatusController.cs  UserController.cs  UsrController.cs  ValuesController.cs  VehController.cs  VehicleController.cs
MatakAPI/Models/: DbconfigReader.cs  FileHelper.cs  FileObj.cs  GeoObj.cs  JsonModelBinder.cs  OrgObj.cs  RawJsonBodyInputFormatter.cs  Routeobj.cs  UsrObj.cs  VehObj.cs
MatakAPI/Properties/: launchSettings.json
MatakAPI/Properties/PublishProfiles/: MatakCloud - Web Deploy.pubxml
